{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "pyashu",
            "database": "${workspaceFolder:mycapapp}/db.sqlite"
        }
    ]
}